final static String INSERT_FRUIT_ET_LEGUMES_1 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 1, 'AIL', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_2 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 2, 'ARGOUSE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_3 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 3, 'ARMOISE COMMUNE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_4 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 4, 'ARTICHAUT', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_5 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 5, 'ASPERGE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_6 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 6, 'AUBERGINE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_7 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 7, 'AULNE TARDIF MÂLE (POIVRE DES DUNES)', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_8 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 8, 'BETTE À CARDE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_9 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 9, 'BETTERAVE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_10 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 10, 'BLEUET', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_11 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 11, 'BOK CHOY', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_12 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 12, 'BROCOLI', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_13 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 13, 'CAMERISE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_14 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 14, 'CANNEBERGE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_15 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 15, 'CAROTTE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_16 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 16, 'CASSIS', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_17 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 17, 'CÉLERI', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_18 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 18, 'CÉLERI SAUVAGE - LIVÈCHE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_19 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 19, 'CÉLERI-RAVE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_20 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 20, 'CERISE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_21 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 21, 'CERISE DE TERRE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_22 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 22, 'CHAMPIGNON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_23 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 23, 'CHICORÉE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_24 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 24, 'CHOU', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_25 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 25, 'CHOU-FLEUR', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_26 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 26, 'CHOU-RAVE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_27 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 27, 'CIBOULE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_28 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 28, 'CITROUILLE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_29 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 29, 'COMPTONIE VOYAGEUSE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_30 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 30, 'CONCOMBRE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_31 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 31, 'CORNICHON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_32 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 32, 'COURGE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_33 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 33, 'COURGETTE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_34 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 34, 'DAÏKON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_35 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 35, 'ÉCHALOTE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_36 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 36, 'EDAMAME', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_37 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 37, 'ENDIVE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_38 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 38, 'ÉPINARD', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_39 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 39, 'FENOUIL', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_40 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 40, 'FEUILLES DE KALE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_41 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 41, 'FÈVE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_42 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 42, 'FINES HERBES', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_43 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 43, 'FLEUR D'AIL BIO', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_44 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 44, 'FLEURS COMESTIBLES', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_45 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 45, 'FRAISE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_46 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 46, 'FRAMBOISE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_47 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 47, 'GAULTHÉRIE COUCHÉE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_48 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 48, 'GOURGANE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_49 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 49, 'GROSEILLE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_50 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 50, 'HARICOT', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_51 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 51, 'LAITUE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_52 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 52, 'MAÏS SUCRÉ', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_53 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 53, 'MÉLILOT BLANC', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_54 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 54, 'MELON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_55 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 55, 'MICRO POUSSE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_56 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 56, 'MYRIQUE BAUMIER', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_57 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 57, 'NAVET', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_58 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 58, 'OIGNON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_59 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 59, 'PANAIS', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_60 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 60, 'PATATE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_61 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 61, 'PÂTISSON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_62 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 62, 'PIMBINA', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_63 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 63, 'PIMENT', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_64 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 64, 'POIRE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_65 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 65, 'POIREAU', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_66 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 66, 'POIS', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_67 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 67, 'POIVRON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_68 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 68, 'POMME', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_69 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 69, 'POMME DE TERRE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_70 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 70, 'POUSSE DE LUZERNE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_71 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 71, 'POUSSE DE LUZERNE RADIS', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_72 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 72, 'POUSSE DE POIS MANGE-TOUT', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_73 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 73, 'POUSSE DE TOURNESOL', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_74 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 74, 'PRUNE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_75 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 75, 'RABIOLE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_76 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 76, 'RADICCHIO', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_77 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 77, 'RADIS', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_78 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 78, 'RAISIN', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_79 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 79, 'RAPINI', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_80 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 80, 'RHUBARBE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_81 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 81, 'ROQUETTE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_82 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 82, 'RUTABAGA', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_83 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 83, 'SUREAU', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_84 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 84, 'TÊTE DE VIOLON', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_85 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 85, 'THÉ DU LABRADOR', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_86 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 86, 'TOMATE', 1, 0); ";
final static String INSERT_FRUIT_ET_LEGUMES_87 = " insert into "+Produit.NOM_TABLE + " ( " + Produit.CHAMP_ID + ", "+ Produit.CHAMP_NOM + ", "+ Produit.CHAMP_QUANTITE_DEFAUT + ", " + Produit.CHAMP_RECURENCE_ACHAT+ ")  VALUES ( 87, 'TOPINAMBOUR', 1, 0); ";



db.execSQL(INSERT_FRUIT_ET_LEGUMES_1);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_2);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_3);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_4);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_5);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_6);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_7);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_8);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_9);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_10);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_11);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_12);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_13);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_14);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_15);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_16);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_17);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_18);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_19);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_20);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_21);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_22);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_23);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_24);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_25);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_26);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_27);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_28);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_29);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_30);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_31);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_32);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_33);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_34);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_35);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_36);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_37);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_38);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_39);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_40);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_41);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_42);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_43);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_44);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_45);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_46);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_47);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_48);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_49);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_50);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_51);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_52);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_53);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_54);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_55);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_56);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_57);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_58);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_59);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_60);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_61);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_62);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_63);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_64);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_65);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_66);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_67);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_68);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_69);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_70);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_71);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_72);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_73);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_74);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_75);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_76);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_77);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_78);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_79);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_80);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_81);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_82);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_83);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_84);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_85);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_86);
db.execSQL(INSERT_FRUIT_ET_LEGUMES_87);
